version: "3.9"

services:
  emulator:
    image: xenob8/my_docker_swordfish:latest
    container_name: swordfish_api_emulator


  ansible_plugin:
    build:
      context: .
      args:
        - EMULATOR_URL=https://emulator:5000/
    image: swordfish_ansible_plugin
    container_name: swordfish_ansible_plugin

